<html lang="it">
<head>
  <script src="https://kit.fontawesome.com/61fca6cb3e.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>prospettive capovolte</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,900&family=Playfair+Display:wght@400;600&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar fixed-top navbar-light bg-light">
      <ul>
        <li><a class="navbar-brand" href="index.html">HOME</a></li>
        <li><a class="navbar-brand" href="racconti.html">RACCONTI</a></li>
        <li><a class="navbar-brand" href="iltuoracconto.html">IL TUO RACCONTO</a></li>
        <li><a class="navbar-brand" href="documentazione.html">DOCUMENTAZIONE</a></li>
      </ul>
    </nav>
  </header>

  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="racconti.html">Racconti</a></li>
    <li class="breadcrumb-item active" aria-current="page">Portate all'incontrario</li>
  </ol>
  </nav>

  <div class="col d-flex justify-content-center">
  <div class="card" style="width: 80%;">
    <h2 class="card-title">Portate all'incontrario</h2>
    <p class="nome">Il racconto di <b>Andrea</b></p>
    <p class="tempo-lettura">Tempo di lettura: 1 min<p/>
      <div class="col d-flex justify-content-center">
    <img src="img/portateallincontrario.jpg" class="img-fluid" alt="Responsive image" class="card-racconti" class="card-img-top"> </div>
    <div class="card-body">
    <p class="racconto" class="card-text">Essendo nato e cresciuto in Italia sono sempre stato abituato che nei pasti si mangia prima il carboidrato, poi la verdura e la frutta alla fine. Nel 2012 sono andato a vivere negli Stati Uniti e ho iniziato a cambiare il setting della tavola, ovvero l’ordine con cui si mangiano le varie portate: mangiavo la verdura all’inizio del pasto e i carboidrati e le proteine dopo.</p>

    <p class="racconto" class="card-text">Ho poi scoperto che a livello nutrizionale è molto più corretto quest’ultimo ordine perché frutta e  verdura vengono digerite più in fretta della pasta e della carne; e oltretutto così facendo il nostro corpo assorbe molto meglio i nutrienti delle verdure.</p>

    <p class="racconto" class="card-text">Così facendo ho iniziato a poter mangiare di più, assaporando meglio il gusto del cibo e senza accusare problemi di digestione.
</p>

    <p class="racconto" class="card-text">Quest’esperienza mi ha quindi fatto capire  che l’idea che abbiamo fin da piccoli che la pasta vada mangiata per prima e la verdura soltanto dopo è in realtà un gravissimo errore nutrizionale che dipende da come la nostra cultura vede l’alimentazione.
    </p>
    <div class="col d-flex justify-content-center">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
       <li class="page-item">
        <a class="page-link" href="scorzedureecuoriteneri.html" aria-label="Previous">
        <span aria-hidden="true">&laquo; racconto precedente</span>
        </a>
        <a class="page-link" href="frenesiedoriente.html" aria-label="Next">
        <span aria-hidden="true">racconto successivo &raquo;</span>
        </a>
        </li>
      </ul>
    </nav>
    </div>
    </div>
  </div>
  </div>
  <div class="altri-racconti">
  <h3 class="more-posts">Leggi altri racconti</h3>
  <div class="card-deck">
      <div class="card">
        <a class="img-link" href="ipariimpari.html">
          <div class="img-hover-zoom">
        <img src="img/ipariimpari.jpg" class="img-fluid" alt="Responsive image" class="card-img-top">
      </div>
          </a>
          <div class="card-body">
            <h3 class="card-title">I pari impari</h3>
            <p>Sono tantissimi i film in cui nel rappresentare i giovani automaticamente si mostrano gruppi più o meno popolari di ragazzi che si escludono a vicenda; ma l’appartenenza a questi gruppi porta a una vita più piena o riuscita?</p>
            <div class="card-footer">
            <button class="button"><a href="ipariimpari.html">leggi il racconto</a></button>
            </div>
          </div>
     </div>
      <div class="card">
        <a class="img-link" href="labitononfailmonaco.html">
          <div class="img-hover-zoom">
        <img src="img/labitononfailmonaco.jpg" class="img-fluid" alt="Responsive image" class="card-img-top">
      </div>
         </a>
          <div class="card-body">
            <h3 class="card-title">L'abito non fa il monaco</h3>
            <p>Conoscere una persona all’interno di un determinato ambito sociale o lavorativo può portarci a giudicarla e trattarla con delle modalità che non useremmo se la conoscessimo in un contesto diverso.</p>
            <div class="card-footer">
            <button class="button"><a href="labitononfailmonaco.html">leggi il racconto</a></button>
            </div>
          </div>
      </div>
       <div class="card">
        <a class="img-link" href="dauomoauomo.html">
          <div class="img-hover-zoom">
        <img src="img/dauomoauomo.jpg" class="img-fluid" alt="Responsive image" class="card-img-top">
      </div>
      </a>
          <div class="card-body">
            <h3 class="card-title">Da uomo a uomo</h3>
            <p>Fin da piccoli abbiamo sentito parlare degli zingari come persone pericolose, dalle quale tenersi alla larga senza sapere bene perché; ma ci siamo mai chiesti cosa pensano loro di noi GAGI?</p>
            <div class="card-footer">
            <button class="button"><a href="dauomoauomo.html">leggi il racconto</a>
          </div></button>
          </div>
     </div>
    </div>
  </div>
</div>
<footer>
      <p class="col d-flex justify-content-center">
        <img src="img/prospettivecapovolte.jpg" class="img-fluid" alt="Responsive image">
        <p class="col d-flex justify-content-center">
          <a href="https://www.instagram.com/prospettive_capovolte/"><i class="fab fa-instagram"></i></a>
          <a href="mailto:prospettivecapovolte@gmail.com"><i class="far fa-envelope"></i></a>
        </p>
      </p>
  </footer>
</body>
</html>